// file      : xsde/cxx/serializer/validating/normalized-string.ixx
// author    : Boris Kolpackov <boris@codesynthesis.com>
// copyright : Copyright (c) 2005-2011 Code Synthesis Tools CC
// license   : GNU GPL v2 + exceptions; see accompanying LICENSE file

namespace xsde
{
  namespace cxx
  {
    namespace serializer
    {
      namespace validating
      {
        inline normalized_string_simpl::
        normalized_string_simpl (bool free)
            : free_ (free)
        {
        }
      }
    }
  }
}
